# kafka-connect-soap

./: README.md  pom.xml
IT/: build_and_run.sh  docker-compose.yml  post-osplus-source-connector.sh  post-source-connector.sh
IT/host-volumes/data/: getCountryRequest-ger.xml  getCountryRequest.xml  soap-connector-config.json
IT/host-volumes/wiremock/__files/: getCountryResponse.xml
IT/host-volumes/wiremock/mappings/: getcountry.json
src/main/java/com/github/ogomezso/kafka/connect/soap/: Record.java  RecordMapper.java  SoapClient.java  SoapEvent.java  SoapSourceConnector.java  SoapSourceConnectorConfig.java  SoapSourceTask.java  SourceSoapConnector.java  SourceSoapTask.java
src/main/java/com/github/ogomezso/kafka/connect/soap/client/: SoapClient.java  SoapClientConfig.java
src/main/java/com/github/ogomezso/kafka/connect/soap/commons/: AbstractSoapConfig.java
src/main/java/com/github/ogomezso/kafka/connect/soap/model/: RecordKey.java  RecordKeyStruct.java  RecordValueStruct.java  SourceRecordMapper.java
src/main/java/com/github/ogomezso/kafka/connect/soap/source/: AbstractSoapSourceConfig.java  SoapSourceConnector.java  SoapSourceConnectorConfig.java  SoapSourceTask.java  SoapSourceTaskConfig.java
src/main/resources/: log4j.properties
src/test/java/com/github/ogomezso/kafka/connect/soap/client/: SoapClientTest.java
src/test/java/com/github/ogomezso/kafka/connect/soap/source/: SoapSourceConnectorTest.java  SoapSourceTaskTest.java  SourceTaskSettingMother.java
